#----------------------------------------------------
# file:     ~/.ncmpcpp/config                         
# vim:nu:ai:si:et:ts=4:sw=4:fdm=indent:fdn=1:ft=conf:
#----------------------------------------------------

mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "~/Music"
mpd_connection_timeout = "5"
playlist_disable_highlight_delay = "3"
message_delay_time = "4"
statusbar_visibility = "yes"
song_list_format = "{$6%a$9 - $4%t$9}|{$5%f$9}$R{$7(%l)$9}"
song_status_format = "{$6%a$9 $1•$9 $b$7%t$/b$9 $1•$9 $4%b$9 {$1•$9 $5%y$9}}|{$4%f$9}"
song_window_title_format = "{%a - %t}|{%f}"
song_columns_list_format = "(5f)[black]{l} (33)[cyan]{t|f} (32)[magenta]{a} (30)[blue]{b}"
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns" (classic/columns)
titles_visibility = "yes"
progressbar_look = "─╼·"
user_interface = "classic" (classic/alternative)
media_library_left_column = "a" (possible values: a,y,g,c,p, legend above)
header_visibility = "no"
header_text_scrolling = "yes"
fancy_scrolling = "yes"
display_remaining_time = "yes"
ignore_leading_the = "yes"
alternative_ui_separator_color = "grey"
empty_tag_marker = ""
enable_window_title = "yes"
colors_enabled = "yes"
header_window_color = "magenta"
volume_color = "green"
state_line_color = "black"
state_flags_color = "blue"
main_window_color = "black"
color1 = "cyan"
color2 = "blue"
main_window_highlight_color = "black"
progressbar_color = "black"
statusbar_color = "black" 
active_column_color = "black"
