!
!! BLACK
!*color0:      #434a54
!*color8:      #656d78
!
!! WHITE
!*color7:      #e6e9ed
!*color15:     #f5f7fa
!
!! RED
!*color1:      #da4453
!*color9:      #ed5565
!
!! YELLOW
!*color3:      #f6bb42
!*color11:     #ffce54
!
!! GREEN
!*color2:      #8cc152
!*color10:     #a0d468
!
!! CYAN
!*color6:      #37bc98
!*color14:     #48cfad
!
!! BLUE
!*color4:      #3bafda
!*color12:     #4fc1e9
!
!! MAGENTA
!*color5:      #967adc
!*color13:     #ac92ec
!
!*background: #f5f7fa
!*foreground: #656d78
!*cursorColor: #4fc1e9
!
!
!Gutterslob - aikofog
!*background:  #FEF9EC
*background: #f5f7fa
*foreground:  #101010

*colorBD:     #E75C58
*colorIT:     #E75C58
*colorUL:     #E75C58

*cursorColor: #007693

! BLACK
*color0:      #C5C1B4
*color8:      #A1A6B2

! WHITE
*color7:      #3E424D
*color15:     #282C36

! RED
*color1:      #E75C58
*color9:      #B22B31

! YELLOW
*color3:      #A08A00
*color11:     #715F00

! GREEN
*color2:      #00A250
*color10:     #007427

! CYAN
*color6:      #00A4C1
*color14:     #007693

! BLUE
*color4:      #208FFB
*color12:     #0065CA

! MAGENTA
*color5:      #D160C4
*color13:     #A03196
